suprime_y_flux F1  
suprime_y_fluxerr E1 
suprime_g_flux F2  
suprime_g_fluxerr E2 
suprime_i_flux F3  
suprime_i_fluxerr E3 
suprime_r_flux F4  
suprime_r_fluxerr E4 
suprime_z_flux F5  
suprime_z_fluxerr E5 
irac1_flux F6  
irac1_fluxerr E6 
irac2_flux F7  
irac2_fluxerr E7 
irac3_flux F8  
irac3_fluxerr E8 
irac4_flux F9  
irac4_fluxerr E9 
cfht_megacam_g_flux F10  
cfht_megacam_g_fluxerr E10 
cfht_megacam_r_flux F11  
cfht_megacam_r_fluxerr E11 
cfht_megacam_u_flux F12  
cfht_megacam_u_fluxerr E12 
cfht_megacam_z_flux F13  
cfht_megacam_z_fluxerr E13 
ukidss_j_flux F19  
ukidss_j_fluxerr E19 
ukidss_k_flux F20  
ukidss_k_fluxerr E20 
suprime_n921_flux F26  
suprime_n921_fluxerr E26 
