     8: m_ap_suprime_g(Float) - 
    17: m_ap_suprime_r(Float) - 
    26: m_ap_suprime_i(Float) - 
    35: m_ap_suprime_z(Float) - 
    44: m_ap_suprime_y(Float) - 
    53: m_ap_gpc1_g(Double) - 
    62: m_ap_gpc1_r(Double) - 
    71: m_ap_gpc1_i(Double) - 
    80: m_ap_gpc1_z(Double) - 
    89: m_ap_gpc1_y(Double) - 
    98: m_ap_acs_f606w(Double) - 
   107: m_ap_acs_f814w(Double) - 
   116: m_ap_wfc3_f125w(Double) - 
   125: m_ap_wfc3_f140w(Double) - 
   134: m_ap_wfc3_f160w(Double) - 
   143: m_ap_newfirm_j1(Double) - 
   152: m_ap_newfirm_j2(Double) - 
   161: m_ap_newfirm_j3(Double) - 
   170: m_ap_newfirm_h1(Double) - 
   179: m_ap_newfirm_h2(Double) - 
   188: m_ap_newfirm_k(Double) - 
   197: m_ap_90prime_g(Float) - 
   206: m_ap_90prime_r(Float) - 
   215: m_ap_mosaic_z(Float) - 
   224: m_ap_ukidss_j(Float) - 
   233: m_ap_megacam_u(Double) - 
   242: m_ap_megacam_g(Double) - 
   251: m_ap_megacam_r(Double) - 
   260: m_ap_megacam_i(Double) - 
   269: m_ap_megacam_z(Double) - 
   278: m_ap_wircam_j(Double) - 
   287: m_ap_wircam_h(Double) - 
   296: m_ap_wircam_ks(Double) - 
   305: m_ap_wircs_j(Double) - 
   314: m_ap_wircs_k(Double) - 
