
Name:    ../../../dmu1/dmu1_ml_EGS/data/master_catalogue_egs_20180501.fits
Columns: 416
Rows:    1412613

Columns
-------
     1: help_id(String) - 
     2: field(String) - 
     3: ra(Double)/deg - 
     4: dec(Double)/deg - 
     5: hp_idx(Long) - 
     6: f_ap_suprime_g(Float) - 
     7: ferr_ap_suprime_g(Float) - 
     8: m_ap_suprime_g(Float) - 
     9: merr_ap_suprime_g(Float) - 
    10: f_suprime_g(Float) - 
    11: ferr_suprime_g(Float) - 
    12: m_suprime_g(Float) - 
    13: merr_suprime_g(Float) - 
    14: flag_suprime_g(Boolean) - 
    15: f_ap_suprime_r(Float) - 
    16: ferr_ap_suprime_r(Float) - 
    17: m_ap_suprime_r(Float) - 
    18: merr_ap_suprime_r(Float) - 
    19: f_suprime_r(Float) - 
    20: ferr_suprime_r(Float) - 
    21: m_suprime_r(Float) - 
    22: merr_suprime_r(Float) - 
    23: flag_suprime_r(Boolean) - 
    24: f_ap_suprime_i(Float) - 
    25: ferr_ap_suprime_i(Float) - 
    26: m_ap_suprime_i(Float) - 
    27: merr_ap_suprime_i(Float) - 
    28: f_suprime_i(Float) - 
    29: ferr_suprime_i(Float) - 
    30: m_suprime_i(Float) - 
    31: merr_suprime_i(Float) - 
    32: flag_suprime_i(Boolean) - 
    33: f_ap_suprime_z(Float) - 
    34: ferr_ap_suprime_z(Float) - 
    35: m_ap_suprime_z(Float) - 
    36: merr_ap_suprime_z(Float) - 
    37: f_suprime_z(Float) - 
    38: ferr_suprime_z(Float) - 
    39: m_suprime_z(Float) - 
    40: merr_suprime_z(Float) - 
    41: flag_suprime_z(Boolean) - 
    42: f_ap_suprime_y(Float) - 
    43: ferr_ap_suprime_y(Float) - 
    44: m_ap_suprime_y(Float) - 
    45: merr_ap_suprime_y(Float) - 
    46: f_suprime_y(Float) - 
    47: ferr_suprime_y(Float) - 
    48: m_suprime_y(Float) - 
    49: merr_suprime_y(Float) - 
    50: flag_suprime_y(Boolean) - 
    51: f_ap_gpc1_g(Double) - 
    52: ferr_ap_gpc1_g(Double) - 
    53: m_ap_gpc1_g(Double) - 
    54: merr_ap_gpc1_g(Double) - 
    55: f_gpc1_g(Double) - 
    56: ferr_gpc1_g(Double) - 
    57: m_gpc1_g(Double) - 
    58: merr_gpc1_g(Double) - 
    59: flag_gpc1_g(Boolean) - 
    60: f_ap_gpc1_r(Double) - 
    61: ferr_ap_gpc1_r(Double) - 
    62: m_ap_gpc1_r(Double) - 
    63: merr_ap_gpc1_r(Double) - 
    64: f_gpc1_r(Double) - 
    65: ferr_gpc1_r(Double) - 
    66: m_gpc1_r(Double) - 
    67: merr_gpc1_r(Double) - 
    68: flag_gpc1_r(Boolean) - 
    69: f_ap_gpc1_i(Double) - 
    70: ferr_ap_gpc1_i(Double) - 
    71: m_ap_gpc1_i(Double) - 
    72: merr_ap_gpc1_i(Double) - 
    73: f_gpc1_i(Double) - 
    74: ferr_gpc1_i(Double) - 
    75: m_gpc1_i(Double) - 
    76: merr_gpc1_i(Double) - 
    77: flag_gpc1_i(Boolean) - 
    78: f_ap_gpc1_z(Double) - 
    79: ferr_ap_gpc1_z(Double) - 
    80: m_ap_gpc1_z(Double) - 
    81: merr_ap_gpc1_z(Double) - 
    82: f_gpc1_z(Double) - 
    83: ferr_gpc1_z(Double) - 
    84: m_gpc1_z(Double) - 
    85: merr_gpc1_z(Double) - 
    86: flag_gpc1_z(Boolean) - 
    87: f_ap_gpc1_y(Double) - 
    88: ferr_ap_gpc1_y(Double) - 
    89: m_ap_gpc1_y(Double) - 
    90: merr_ap_gpc1_y(Double) - 
    91: f_gpc1_y(Double) - 
    92: ferr_gpc1_y(Double) - 
    93: m_gpc1_y(Double) - 
    94: merr_gpc1_y(Double) - 
    95: flag_gpc1_y(Boolean) - 
    96: f_ap_acs_f606w(Double)/uJy - 
    97: ferr_ap_acs_f606w(Double)/uJy - 
    98: m_ap_acs_f606w(Double) - 
    99: merr_ap_acs_f606w(Double) - 
   100: f_acs_f606w(Double)/uJy - 
   101: ferr_acs_f606w(Double)/uJy - 
   102: m_acs_f606w(Double) - 
   103: merr_acs_f606w(Double) - 
   104: flag_acs_f606w(Boolean) - 
   105: f_ap_acs_f814w(Double)/uJy - 
   106: ferr_ap_acs_f814w(Double)/uJy - 
   107: m_ap_acs_f814w(Double) - 
   108: merr_ap_acs_f814w(Double) - 
   109: f_acs_f814w(Double)/uJy - 
   110: ferr_acs_f814w(Double)/uJy - 
   111: m_acs_f814w(Double) - 
   112: merr_acs_f814w(Double) - 
   113: flag_acs_f814w(Boolean) - 
   114: f_ap_wfc3_f125w(Double)/uJy - 
   115: ferr_ap_wfc3_f125w(Double)/uJy - 
   116: m_ap_wfc3_f125w(Double) - 
   117: merr_ap_wfc3_f125w(Double) - 
   118: f_wfc3_f125w(Double)/uJy - 
   119: ferr_wfc3_f125w(Double)/uJy - 
   120: m_wfc3_f125w(Double) - 
   121: merr_wfc3_f125w(Double) - 
   122: flag_wfc3_f125w(Boolean) - 
   123: f_ap_wfc3_f140w(Double)/uJy - 
   124: ferr_ap_wfc3_f140w(Double)/uJy - 
   125: m_ap_wfc3_f140w(Double) - 
   126: merr_ap_wfc3_f140w(Double) - 
   127: f_wfc3_f140w(Double)/uJy - 
   128: ferr_wfc3_f140w(Double)/uJy - 
   129: m_wfc3_f140w(Double) - 
   130: merr_wfc3_f140w(Double) - 
   131: flag_wfc3_f140w(Boolean) - 
   132: f_ap_wfc3_f160w(Double)/uJy - 
   133: ferr_ap_wfc3_f160w(Double)/uJy - 
   134: m_ap_wfc3_f160w(Double) - 
   135: merr_ap_wfc3_f160w(Double) - 
   136: f_wfc3_f160w(Double)/uJy - 
   137: ferr_wfc3_f160w(Double)/uJy - 
   138: m_wfc3_f160w(Double) - 
   139: merr_wfc3_f160w(Double) - 
   140: flag_wfc3_f160w(Boolean) - 
   141: f_ap_newfirm_j1(Double) - 
   142: ferr_ap_newfirm_j1(Double) - 
   143: m_ap_newfirm_j1(Double) - 
   144: merr_ap_newfirm_j1(Double) - 
   145: f_newfirm_j1(Double)/uJy - 
   146: ferr_newfirm_j1(Double)/uJy - 
   147: m_newfirm_j1(Double) - 
   148: merr_newfirm_j1(Double) - 
   149: flag_newfirm_j1(Boolean) - 
   150: f_ap_newfirm_j2(Double) - 
   151: ferr_ap_newfirm_j2(Double) - 
   152: m_ap_newfirm_j2(Double) - 
   153: merr_ap_newfirm_j2(Double) - 
   154: f_newfirm_j2(Double)/uJy - 
   155: ferr_newfirm_j2(Double)/uJy - 
   156: m_newfirm_j2(Double) - 
   157: merr_newfirm_j2(Double) - 
   158: flag_newfirm_j2(Boolean) - 
   159: f_ap_newfirm_j3(Double) - 
   160: ferr_ap_newfirm_j3(Double) - 
   161: m_ap_newfirm_j3(Double) - 
   162: merr_ap_newfirm_j3(Double) - 
   163: f_newfirm_j3(Double)/uJy - 
   164: ferr_newfirm_j3(Double)/uJy - 
   165: m_newfirm_j3(Double) - 
   166: merr_newfirm_j3(Double) - 
   167: flag_newfirm_j3(Boolean) - 
   168: f_ap_newfirm_h1(Double) - 
   169: ferr_ap_newfirm_h1(Double) - 
   170: m_ap_newfirm_h1(Double) - 
   171: merr_ap_newfirm_h1(Double) - 
   172: f_newfirm_h1(Double)/uJy - 
   173: ferr_newfirm_h1(Double)/uJy - 
   174: m_newfirm_h1(Double) - 
   175: merr_newfirm_h1(Double) - 
   176: flag_newfirm_h1(Boolean) - 
   177: f_ap_newfirm_h2(Double) - 
   178: ferr_ap_newfirm_h2(Double) - 
   179: m_ap_newfirm_h2(Double) - 
   180: merr_ap_newfirm_h2(Double) - 
   181: f_newfirm_h2(Double)/uJy - 
   182: ferr_newfirm_h2(Double)/uJy - 
   183: m_newfirm_h2(Double) - 
   184: merr_newfirm_h2(Double) - 
   185: flag_newfirm_h2(Boolean) - 
   186: f_ap_newfirm_k(Double) - 
   187: ferr_ap_newfirm_k(Double) - 
   188: m_ap_newfirm_k(Double) - 
   189: merr_ap_newfirm_k(Double) - 
   190: f_newfirm_k(Double)/uJy - 
   191: ferr_newfirm_k(Double)/uJy - 
   192: m_newfirm_k(Double) - 
   193: merr_newfirm_k(Double) - 
   194: flag_newfirm_k(Boolean) - 
   195: f_ap_90prime_g(Float) - 
   196: ferr_ap_90prime_g(Float) - 
   197: m_ap_90prime_g(Float) - 
   198: merr_ap_90prime_g(Float) - 
   199: f_90prime_g(Float)/uJy - 
   200: ferr_90prime_g(Float)/uJy - 
   201: m_90prime_g(Float) - 
   202: merr_90prime_g(Float) - 
   203: flag_90prime_g(Boolean) - 
   204: f_ap_90prime_r(Float) - 
   205: ferr_ap_90prime_r(Float) - 
   206: m_ap_90prime_r(Float) - 
   207: merr_ap_90prime_r(Float) - 
   208: f_90prime_r(Float)/uJy - 
   209: ferr_90prime_r(Float)/uJy - 
   210: m_90prime_r(Float) - 
   211: merr_90prime_r(Float) - 
   212: flag_90prime_r(Boolean) - 
   213: f_ap_mosaic_z(Float) - 
   214: ferr_ap_mosaic_z(Float) - 
   215: m_ap_mosaic_z(Float) - 
   216: merr_ap_mosaic_z(Float) - 
   217: f_mosaic_z(Float)/uJy - 
   218: ferr_mosaic_z(Float)/uJy - 
   219: m_mosaic_z(Float) - 
   220: merr_mosaic_z(Float) - 
   221: flag_mosaic_z(Boolean) - 
   222: f_ap_ukidss_j(Float) - 
   223: ferr_ap_ukidss_j(Float) - 
   224: m_ap_ukidss_j(Float) - 
   225: merr_ap_ukidss_j(Float) - 
   226: f_ukidss_j(Float) - 
   227: ferr_ukidss_j(Float) - 
   228: m_ukidss_j(Float) - 
   229: merr_ukidss_j(Float) - 
   230: flag_ukidss_j(Boolean) - 
   231: f_ap_megacam_u(Double) - 
   232: ferr_ap_megacam_u(Double) - 
   233: m_ap_megacam_u(Double) - 
   234: merr_ap_megacam_u(Double) - 
   235: f_megacam_u(Double) - 
   236: ferr_megacam_u(Double) - 
   237: m_megacam_u(Double) - 
   238: merr_megacam_u(Double) - 
   239: flag_megacam_u(Boolean) - 
   240: f_ap_megacam_g(Double) - 
   241: ferr_ap_megacam_g(Double) - 
   242: m_ap_megacam_g(Double) - 
   243: merr_ap_megacam_g(Double) - 
   244: f_megacam_g(Double) - 
   245: ferr_megacam_g(Double) - 
   246: m_megacam_g(Double) - 
   247: merr_megacam_g(Double) - 
   248: flag_megacam_g(Boolean) - 
   249: f_ap_megacam_r(Double) - 
   250: ferr_ap_megacam_r(Double) - 
   251: m_ap_megacam_r(Double) - 
   252: merr_ap_megacam_r(Double) - 
   253: f_megacam_r(Double) - 
   254: ferr_megacam_r(Double) - 
   255: m_megacam_r(Double) - 
   256: merr_megacam_r(Double) - 
   257: flag_megacam_r(Boolean) - 
   258: f_ap_megacam_i(Double) - 
   259: ferr_ap_megacam_i(Double) - 
   260: m_ap_megacam_i(Double) - 
   261: merr_ap_megacam_i(Double) - 
   262: f_megacam_i(Double) - 
   263: ferr_megacam_i(Double) - 
   264: m_megacam_i(Double) - 
   265: merr_megacam_i(Double) - 
   266: flag_megacam_i(Boolean) - 
   267: f_ap_megacam_z(Double) - 
   268: ferr_ap_megacam_z(Double) - 
   269: m_ap_megacam_z(Double) - 
   270: merr_ap_megacam_z(Double) - 
   271: f_megacam_z(Double) - 
   272: ferr_megacam_z(Double) - 
   273: m_megacam_z(Double) - 
   274: merr_megacam_z(Double) - 
   275: flag_megacam_z(Boolean) - 
   276: f_ap_wircam_j(Double) - 
   277: ferr_ap_wircam_j(Double) - 
   278: m_ap_wircam_j(Double) - 
   279: merr_ap_wircam_j(Double) - 
   280: f_wircam_j(Double) - 
   281: ferr_wircam_j(Double) - 
   282: m_wircam_j(Double) - 
   283: merr_wircam_j(Double) - 
   284: flag_wircam_j(Boolean) - 
   285: f_ap_wircam_h(Double) - 
   286: ferr_ap_wircam_h(Double) - 
   287: m_ap_wircam_h(Double) - 
   288: merr_ap_wircam_h(Double) - 
   289: f_wircam_h(Double) - 
   290: ferr_wircam_h(Double) - 
   291: m_wircam_h(Double) - 
   292: merr_wircam_h(Double) - 
   293: flag_wircam_h(Boolean) - 
   294: f_ap_wircam_ks(Double) - 
   295: ferr_ap_wircam_ks(Double) - 
   296: m_ap_wircam_ks(Double) - 
   297: merr_ap_wircam_ks(Double) - 
   298: f_wircam_ks(Double) - 
   299: ferr_wircam_ks(Double) - 
   300: m_wircam_ks(Double) - 
   301: merr_wircam_ks(Double) - 
   302: flag_wircam_ks(Boolean) - 
   303: f_ap_wircs_j(Double) - 
   304: ferr_ap_wircs_j(Double) - 
   305: m_ap_wircs_j(Double) - 
   306: merr_ap_wircs_j(Double) - 
   307: f_wircs_j(Double) - 
   308: ferr_wircs_j(Double) - 
   309: m_wircs_j(Double) - 
   310: merr_wircs_j(Double) - 
   311: flag_wircs_j(Boolean) - 
   312: f_ap_wircs_k(Double) - 
   313: ferr_ap_wircs_k(Double) - 
   314: m_ap_wircs_k(Double) - 
   315: merr_ap_wircs_k(Double) - 
   316: f_wircs_k(Double) - 
   317: ferr_wircs_k(Double) - 
   318: m_wircs_k(Double) - 
   319: merr_wircs_k(Double) - 
   320: flag_wircs_k(Boolean) - 
   321: f_nicmos_f160w(Double) - 
   322: ferr_nicmos_f160w(Double) - 
   323: m_nicmos_f160w(Double) - 
   324: merr_nicmos_f160w(Double) - 
   325: flag_nicmos_f160w(Boolean) - 
   326: f_omega2000_j(Double) - 
   327: ferr_omega2000_j(Double) - 
   328: m_omega2000_j(Double) - 
   329: merr_omega2000_j(Double) - 
   330: flag_omega2000_j(Boolean) - 
   331: f_mmt_u(Double) - 
   332: ferr_mmt_u(Double) - 
   333: m_mmt_u(Double) - 
   334: merr_mmt_u(Double) - 
   335: flag_mmt_u(Boolean) - 
   336: f_irac_i4(Double) - 
   337: ferr_irac_i4(Double) - 
   338: m_irac_i4(Double) - 
   339: merr_irac_i4(Double) - 
   340: flag_irac_i4(Boolean) - 
   341: f_mmt_z(Double) - 
   342: ferr_mmt_z(Double) - 
   343: m_mmt_z(Double) - 
   344: merr_mmt_z(Double) - 
   345: flag_mmt_z(Boolean) - 
   346: f_suprime_rc(Double) - 
   347: ferr_suprime_rc(Double) - 
   348: m_suprime_rc(Double) - 
   349: merr_suprime_rc(Double) - 
   350: flag_suprime_rc(Boolean) - 
   351: f_irac_i3(Double) - 
   352: ferr_irac_i3(Double) - 
   353: m_irac_i3(Double) - 
   354: merr_irac_i3(Double) - 
   355: flag_irac_i3(Boolean) - 
   356: f_omega2000_ks(Double) - 
   357: ferr_omega2000_ks(Double) - 
   358: m_omega2000_ks(Double) - 
   359: merr_omega2000_ks(Double) - 
   360: flag_omega2000_ks(Boolean) - 
   361: f_nicmos_f110w(Double) - 
   362: ferr_nicmos_f110w(Double) - 
   363: m_nicmos_f110w(Double) - 
   364: merr_nicmos_f110w(Double) - 
   365: flag_nicmos_f110w(Boolean) - 
   366: f_cfht12k_r(Double) - 
   367: ferr_cfht12k_r(Double) - 
   368: m_cfht12k_r(Double) - 
   369: merr_cfht12k_r(Double) - 
   370: flag_cfht12k_r(Boolean) - 
   371: f_cfht12k_b(Double) - 
   372: ferr_cfht12k_b(Double) - 
   373: m_cfht12k_b(Double) - 
   374: merr_cfht12k_b(Double) - 
   375: flag_cfht12k_b(Boolean) - 
   376: f_mmt_g(Double) - 
   377: ferr_mmt_g(Double) - 
   378: m_mmt_g(Double) - 
   379: merr_mmt_g(Double) - 
   380: flag_mmt_g(Boolean) - 
   381: f_irac_i1(Double) - 
   382: ferr_irac_i1(Double) - 
   383: m_irac_i1(Double) - 
   384: merr_irac_i1(Double) - 
   385: flag_irac_i1(Boolean) - 
   386: f_cfht12k_i(Double) - 
   387: ferr_cfht12k_i(Double) - 
   388: m_cfht12k_i(Double) - 
   389: merr_cfht12k_i(Double) - 
   390: flag_cfht12k_i(Boolean) - 
   391: f_moircs_ks(Double) - 
   392: ferr_moircs_ks(Double) - 
   393: m_moircs_ks(Double) - 
   394: merr_moircs_ks(Double) - 
   395: flag_moircs_ks(Boolean) - 
   396: f_irac_i2(Double) - 
   397: ferr_irac_i2(Double) - 
   398: m_irac_i2(Double) - 
   399: merr_irac_i2(Double) - 
   400: flag_irac_i2(Boolean) - 
   401: f_mmt_i(Double) - 
   402: ferr_mmt_i(Double) - 
   403: m_mmt_i(Double) - 
   404: merr_mmt_i(Double) - 
   405: flag_mmt_i(Boolean) - 
   406: stellarity(Double) - 
   407: stellarity_origin(String) - 
   408: flag_cleaned(Boolean) - 
   409: flag_merged(Boolean) - 
   410: flag_gaia(Long) - 
   411: flag_optnir_obs(Long) - 
   412: flag_optnir_det(Long) - 
   413: zspec(Double) - 
   414: zspec_qual(Long) - 
   415: zspec_association_flag(Boolean) - 
   416: ebv(Double) - 
