suprime_y_flux F1  
suprime_y_fluxerr E1 
suprime_g_flux F2  
suprime_g_fluxerr E2 
suprime_i_flux F3  
suprime_i_fluxerr E3 
suprime_r_flux F4  
suprime_r_fluxerr E4 
suprime_z_flux F5  
suprime_z_fluxerr E5 
kids_g_flux F10  
kids_g_fluxerr E10 
kids_i_flux F11  
kids_i_fluxerr E11 
kids_r_flux F12  
kids_r_fluxerr E12 
kids_u_flux F13  
kids_u_fluxerr E13 
ukidss_h_flux F19  
ukidss_h_fluxerr E19 
ukidss_j_flux F20  
ukidss_j_fluxerr E20 
ukidss_k_flux F21  
ukidss_k_fluxerr E21 
vista_h_flux F22  
vista_h_fluxerr E22 
vista_j_flux F23  
vista_j_fluxerr E23 
vista_k_flux F24  
vista_k_fluxerr E24 
vista_y_flux F25  
vista_y_fluxerr E25 
