megacam_u_flux F1  
megacam_u_fluxerr E1 
megacam_g_flux F2  
megacam_g_fluxerr E2 
megacam_r_flux F3  
megacam_r_fluxerr E3 
megacam_i_flux F4  
megacam_i_fluxerr E4 
megacam_y_flux F5  
megacam_y_fluxerr E5 
megacam_z_flux F6  
megacam_z_fluxerr E6 
decam_g_flux F7  
decam_g_fluxerr E7 
decam_r_flux F8  
decam_r_fluxerr E8 
decam_i_flux F9  
decam_i_fluxerr E9 
decam_z_flux F10  
decam_z_fluxerr E10 
decam_y_flux F11  
decam_y_fluxerr E11 
suprime_g_flux F12  
suprime_g_fluxerr E12 
suprime_r_flux F13  
suprime_r_fluxerr E13 
suprime_i_flux F14  
suprime_i_fluxerr E14 
suprime_z_flux F15  
suprime_z_fluxerr E15 
suprime_y_flux F16  
suprime_y_fluxerr E16 
suprime_n816_flux F17  
suprime_n816_fluxerr E17 
suprime_n921_flux F18  
suprime_n921_fluxerr E18 
suprime_b_flux F19  
suprime_b_fluxerr E19 
suprime_v_flux F20  
suprime_v_fluxerr E20 
suprime_rc_flux F21  
suprime_rc_fluxerr E21 
suprime_ip_flux F22  
suprime_ip_fluxerr E22 
suprime_zp_flux F23  
suprime_zp_fluxerr E23 
acs_f606w_flux F24  
acs_f606w_fluxerr E24 
acs_f814w_flux F25  
acs_f814w_fluxerr E25 
wfc3_f125w_flux F26  
wfc3_f125w_fluxerr E26 
wfc3_f160w_flux F27  
wfc3_f160w_fluxerr E27 
wircam_j_flux F28  
wircam_j_fluxerr E28 
wircam_h_flux F29  
wircam_h_fluxerr E29 
wircam_ks_flux F30  
wircam_ks_fluxerr E30 
ukidss_j_flux F31  
ukidss_j_fluxerr E31 
ukidss_h_flux F32  
ukidss_h_fluxerr E32 
ukidss_k_flux F33  
ukidss_k_fluxerr E33 
vista_z_flux F34  
vista_z_fluxerr E34 
vista_y_flux F35  
vista_y_fluxerr E35 
vista_j_flux F36  
vista_j_fluxerr E36 
vista_h_flux F37  
vista_h_fluxerr E37 
vista_ks_flux F38  
vista_ks_fluxerr E38 
irac_i1_flux F39  
irac_i1_fluxerr E39 
irac_i2_flux F40  
irac_i2_fluxerr E40 
irac_i3_flux F41  
irac_i3_fluxerr E41 
irac_i4_flux F42  
irac_i4_fluxerr E42 
