kids_g_flux F1  
kids_g_fluxerr E1 
kids_i_flux F2  
kids_i_fluxerr E2 
kids_r_flux F3  
kids_r_fluxerr E3 
kids_u_flux F4  
kids_u_fluxerr E4 
gpc1_g_flux F5  
gpc1_g_fluxerr E5 
gpc1_i_flux F6  
gpc1_i_fluxerr E6 
gpc1_r_flux F7  
gpc1_r_fluxerr E7 
gpc1_y_flux F8  
gpc1_y_fluxerr E8 
gpc1_z_flux F9  
gpc1_z_fluxerr E9 
wfcam_h_flux F10  
wfcam_h_fluxerr E10 
wfcam_j_flux F11  
wfcam_j_fluxerr E11 
wfcam_k_flux F12  
wfcam_k_fluxerr E12 
viking_h_flux F13  
viking_h_fluxerr E13 
viking_j_flux F14  
viking_j_fluxerr E14 
viking_k_flux F15  
viking_k_fluxerr E15 
viking_y_flux F16  
viking_y_fluxerr E16 
