wfi_b_flux F1  
wfi_b_fluxerr E1 
wfi_b123_flux F2  
wfi_b123_fluxerr E2 
wfi_v_flux F3  
wfi_v_fluxerr E3 
decam_g_flux F4  
decam_g_fluxerr E4 
decam_r_flux F5  
decam_r_fluxerr E5 
decam_i_flux F6  
decam_i_fluxerr E6 
decam_z_flux F7  
decam_z_fluxerr E7 
decam_y_flux F8  
decam_y_fluxerr E8 
vista_z_flux F9  
vista_z_fluxerr E9 
vista_j_flux F10  
vista_j_fluxerr E10 
vista_h_flux F11  
vista_h_fluxerr E11 
vista_ks_flux F12  
vista_ks_fluxerr E12 
irac_i1_flux F13  
irac_i1_fluxerr E13 
irac_i2_flux F14  
irac_i2_fluxerr E14 
irac_i3_flux F15  
irac_i3_fluxerr E15 
irac_i4_flux F16  
irac_i4_fluxerr E16 
