irac1_flux F1  
irac1_fluxerr E1 
irac2_flux F2  
irac2_fluxerr E2 
irac3_flux F3  
irac3_fluxerr E3 
irac4_flux F4  
irac4_fluxerr E4 
rcs_g_flux F5  
rcs_g_fluxerr E5 
cfht_megacam_g_flux F6  
cfht_megacam_g_fluxerr E6 
rcs_y_flux F7  
rcs_y_fluxerr E7 
rcs_i_flux F8  
rcs_i_fluxerr E8 
rcs_r_flux F9  
rcs_r_fluxerr E9 
cfht_megacam_r_flux F10  
cfht_megacam_r_fluxerr E10 
cfht_megacam_u_flux F11  
cfht_megacam_u_fluxerr E11 
rcs_z_flux F12  
rcs_z_fluxerr E12 
cfht_megacam_z_flux F13  
cfht_megacam_z_fluxerr E13 
gpc1_g_flux F14  
gpc1_g_fluxerr E14 
gpc1_i_flux F15  
gpc1_i_fluxerr E15 
gpc1_r_flux F16  
gpc1_r_fluxerr E16 
gpc1_y_flux F17  
gpc1_y_fluxerr E17 
gpc1_z_flux F18  
gpc1_z_fluxerr E18 
ukidss_j_flux F19  
ukidss_j_fluxerr E19 
ukidss_k_flux F20  
ukidss_k_fluxerr E20 
wfc_g_flux F21  
wfc_g_fluxerr E21 
wfc_i_flux F22  
wfc_i_fluxerr E22 
wfc_r_flux F23  
wfc_r_fluxerr E23 
wfc_u_flux F24  
wfc_u_fluxerr E24 
wfc_z_flux F25  
wfc_z_fluxerr E25 
