suprime_g_flux F1  
suprime_g_fluxerr E1 
suprime_r_flux F2  
suprime_r_fluxerr E2 
suprime_i_flux F3  
suprime_i_fluxerr E3 
suprime_z_flux F4  
suprime_z_fluxerr E4 
suprime_y_flux F5  
suprime_y_fluxerr E5 
acs_f606w_flux F11  
acs_f606w_fluxerr E11 
acs_f814w_flux F12  
acs_f814w_fluxerr E12 
wfc3_f125w_flux F13  
wfc3_f125w_fluxerr E13 
wfc3_f140w_flux F14  
wfc3_f140w_fluxerr E14 
wfc3_f160w_flux F15  
wfc3_f160w_fluxerr E15 
90prime_g_flux F16  
90prime_g_fluxerr E16 
90prime_r_flux F17  
90prime_r_fluxerr E17 
mosaic_z_flux F18  
mosaic_z_fluxerr E18 
ukidss_j_flux F19  
ukidss_j_fluxerr E19 
megacam_u_flux F20  
megacam_u_fluxerr E20 
megacam_g_flux F21  
megacam_g_fluxerr E21 
megacam_r_flux F22  
megacam_r_fluxerr E22 
megacam_i_flux F23  
megacam_i_fluxerr E23 
megacam_z_flux F24  
megacam_z_fluxerr E24 
wircam_j_flux F25  
wircam_j_fluxerr E25 
wircam_h_flux F26  
wircam_h_fluxerr E26 
wircam_ks_flux F27  
wircam_ks_fluxerr E27 
wircs_j_flux F28  
wircs_j_fluxerr E28 
wircs_k_flux F29  
wircs_k_fluxerr E29 
