{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red9\green80\blue208;\red100\green100\blue100;\red69\green60\blue204;\red60\green95\blue255;\red117\green117\blue117;
\red20\green160\blue194;\red29\green184\blue14;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c41176\c85098;\cssrgb\c46667\c46667\c46667;\cssrgb\c34510\c33725\c83922;\cssrgb\c29804\c47843\c100000;\cssrgb\c53333\c53333\c53333;
\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;\cssrgb\c50196\c50196\c50196;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: marco viero <marco.viero@stanford.edu>\
Subject: Re: SPIRE data\
Date: 4 May 2018 at 17:00:01 BST\
To: Seb Oliver <s.oliver@sussex.ac.uk>\
Cc: Bernhard Schulz <bschulz@dsi.uni-stuttgart.de>, Louise Winters <L.Winters@sussex.ac.uk>, "zemcov@cfd.rit.edu" <zemcov@cfd.rit.edu>, "bschulz@ipac.caltech.edu" <bschulz@ipac.caltech.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Seb,\
\
If you have my version, it is almost certainly the latest version since it hasn't changed in forever.\'a0 The timelines are in\'a0\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf3 \
/data/spiredaq/reprocessed
\f1\fs24 \
\
The scripts that I use to produce maps are in\'a0\
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf3 \cb4 /home/viero/smaproot/smap_pipeline/map_making/createmap/conffiles/\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \cb1 They are run in IDL, while in the createmap/ directory, with the command, (e.g., the megamap script);\
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf3 \cb4 create_itermap_from_conf, "conffiles/helms-hers-xmm-video.conf"\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \cb1 Sorry for the long wait (I got the job, now I have to make up my mind!)\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf3 \cb4 Marco\
\pard\pardeftab720\sl260\partightenfactor0
\cf3 \cb1 \uc0\u8232 \cb4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \cb1 \
On Tue, May 1, 2018 at 8:54 AM, Seb Oliver \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:s.oliver@sussex.ac.uk"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 s.oliver@sussex.ac.uk}}>\uc0\u8236  wrote:\
HI Marco,\
\
It would be fantastic if you can look at this.\'a0 Even if you can just point me to where the timelines are and check that I\'92ve got the right version of the SMAP code that would be fantastic.\'a0 Also any script you used to produce the XMM-LSS+Hers+HELMS mega map would be fantastic.\
\
I\'92ve down-loaded Marco\'92s version of the smap code and placed it in github.\'a0 This is currently private and restricted to HELP core team members.\'a0 I\'92ll be very happy to add any of you that are interested - but can\'92t unambiguously track you down on git hub.\
\
\
Seb.\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \
 \
\pard\pardeftab720\sl320\sa400\partightenfactor0
\cf3 \
\pard\pardeftab720\sl336\partightenfactor0

\f3\b \cf6 \strokec6 Seb Oliver
\b0 \
Director of Research and Knowledge Exchange\
School of Mathematical and Physical Sciences\
University of Sussex\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl336\partightenfactor0

\f3 \cf6 \strokec6 +44(0)1273 678852\
Internal Extension: 8852\
\pard\pardeftab720\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sussex.ac.uk/profiles/91548"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.sussex.ac.uk/profiles/91548}}
\f1 \cf3 \strokec3 \
\
\pard\pardeftab720\sl288\partightenfactor0

\f3\fs24 \cf6 \strokec6 Pevensey II
\f1 \cf3 \strokec3 \

\f3 \cf6 \strokec6 University of Sussex
\f1 \cf3 \strokec3 \

\f3 \cf6 \strokec6 Brighton BN1 9QH
\f1 \cf3 \strokec3 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \strokec7 On 30 Apr 2018, at 14:40, marco viero <{\field{\*\fldinst{HYPERLINK "mailto:marco.viero@stanford.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 marco.viero@stanford.edu}}> wrote:\
\
Hi all,\
\
I'll try to get to this today.\'a0 Got a few things that are pressing but then I should have some time.\
\
\
On Mon, Apr 30, 2018 at 4:22 AM, Seb Oliver \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:s.oliver@sussex.ac.uk"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 s.oliver@sussex.ac.uk}}>\uc0\u8236  wrote:\
HI All,\
\
I\'92ve been able to log onto\'a0{\field{\*\fldinst{HYPERLINK "http://spire1.caltech.edu/"}}{\fldrslt 
\f2\fs22 \cf5 \cb4 \ul \ulc5 \strokec5 spire1.caltech.edu}}
\f2\fs22 \cb4 \'a0with the scat\'a0\cb1 account\'a0
\f1\fs24 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf7 \
Scat doesn\'92t have a home.
\f1\fs24 \

\f2\fs22 \
I\'92ve looked at\'a0snap svn instructions\'a0{\field{\*\fldinst{HYPERLINK "http://spirehizsag1.pbworks.com/w/page/11216230/smapsvn"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://spirehizsag1.pbworks.com/w/page/11216230/smapsvn}}
\f1\fs24 \

\f2\fs22 But can\'92t get an account recognised on the svn.
\f1\fs24 \

\f2\fs22 \
I\'92ve looked at Marco\'92s account and found\'a0
\f1\fs24 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf7 \cb4 [scat@spire1 /]$ ls -lt ~viero | grep smap\
drwxr-xr-x.\'a0 4 nobody nobody \'a0 \'a0 \'a0 \'a0 4 May\'a0 8\'a0 2013 smaproot\
in which\'a0\
drwxr-xr-x. 16 nobody nobody 19 Jun 23\'a0 2015 \cf8 \strokec8 smap_pipeline\cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf7 \cb1 \
So\'85I\'92ll grab that. \'a0\
\
I can\'92t see anything that corresponds to the place that Marco might have run the XMM-LSS+HELMS+HERS maps.\
\
I\'92ve looked around Bernhards directors and a spire account but not found anything useful.\
\
All help gratefully received.\
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \strokec9 \
Seb.\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \strokec7 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf7 \
 \
\pard\pardeftab720\sl320\sa400\partightenfactor0
\cf7 \
\pard\pardeftab720\sl336\partightenfactor0

\f3\b \cf6 \strokec6 Seb Oliver
\b0 \
Director of Research and Knowledge Exchange\
School of Mathematical and Physical Sciences\
University of Sussex\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf7 \strokec7 \
\pard\pardeftab720\sl336\partightenfactor0

\f3 \cf6 \strokec6 +44(0)1273 678852\
Internal Extension: 8852\
\pard\pardeftab720\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sussex.ac.uk/profiles/91548"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.sussex.ac.uk/profiles/91548}}
\f1 \cf7 \strokec7 \
\
\pard\pardeftab720\sl288\partightenfactor0

\f3\fs24 \cf6 \strokec6 Pevensey II
\f1 \cf7 \strokec7 \

\f3 \cf6 \strokec6 University of Sussex
\f1 \cf7 \strokec7 \

\f3 \cf6 \strokec6 Brighton BN1 9QH
\f1 \cf7 \strokec7 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \strokec10 On 27 Apr 2018, at 07:19, Bernhard Schulz <{\field{\*\fldinst{HYPERLINK "mailto:bschulz@dsi.uni-stuttgart.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 bschulz@dsi.uni-stuttgart.de}}> wrote:\
\
Hi Seb,\
I'll try to find time to get you that info. Unfortunately I have forgotten some of this myself and need a little to find these things back as well.\
Cheers,\
Bernhard\
\
On 24/Apr/18 19:39 , Seb Oliver wrote:\
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 Hi Marco, Bernhard,\
\
Sorry it seems very difficult to find a common time to meet.\'a0 In fact I know you guys are super busy and don\'92t really have much effort to contribute anyway.\'a0 Perhaps the essential points can be done by email.\
\
I believe I have access to the SMAP servers so...I think what I really need is simply\
\
A) a pointer to where all the time-series data is and readmes or similar to explain what the files are e.g. what fields.\'a0 We\'92d can then package this up as an expert data product \'a0\
B) pointers to the SMAP made production software and scripts so that I can\'a0\
\'a0 \'a0 i) run it e.g. we need to redo the HelMS + HERS + XMM-LSS map as some obsids were missing and the error maps etc. are corrupt\
\'a0 \'a0ii) make it user-friendly and upload to GitHub for future generations.\
\
If you can send me the details of that by email and perhaps be responsive if I hit any barriers then maybe we don\'92t need to arrange a telecon.\
\
Hope all well, would be good to see you guys sometime soon.\
\
Seb,\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf11 \
 \
\pard\pardeftab720\sl320\sa400\partightenfactor0
\cf11 \
\pard\pardeftab720\sl336\partightenfactor0

\f3\b \cf6 \strokec6 Seb Oliver
\b0 \
Director of Research and Knowledge Exchange\
School of Mathematical and Physical Sciences\
University of Sussex\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf11 \strokec11 \
\pard\pardeftab720\sl336\partightenfactor0

\f3 \cf6 \strokec6 +44(0)1273 678852\
Internal Extension: 8852\
\pard\pardeftab720\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sussex.ac.uk/profiles/91548"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.sussex.ac.uk/profiles/91548}}
\f1 \cf11 \strokec11 \
\
\pard\pardeftab720\sl288\partightenfactor0

\f3\fs24 \cf6 \strokec6 Pevensey II
\f1 \cf11 \strokec11 \

\f3 \cf6 \strokec6 University of Sussex
\f1 \cf11 \strokec11 \

\f3 \cf6 \strokec6 Brighton BN1 9QH
\f1 \cf11 \strokec11 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf10 \strokec10 \
-- \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf12 \trbrdrl\brdrs\brdrw40\brdrcf12 \trbrdrb\brdrs\brdrw40\brdrcf12 \trbrdrr\brdrs\brdrw40\brdrcf12 
\clvertalc \clshdrawnil \clwWidth7057\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\i\b\fs32 \cf3 \strokec3 Dr. Bernhard Schulz
\b0  
\fs26\fsmilli13333 (Deutsches SOFIA Institut)\
Deputy Director of SOFIA Science Mission Operations\
NASA Ames Research Center\
Mail Stop N232-12, P.O. Box 1, Moffett Field, CA 94035, USA\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf3 Phone:
\b0  +1 650 604 6062 
\b Cell:
\b0  +1 626 283 7578 
\i0\fs32 \cell \lastrow\row
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf10 \strokec10 SOFIA = Stratospheric Observatory for Infrared Astronomy
\fs24  \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \strokec7 \
\
\
\
-- \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12800 \cf7 Marco Viero\'a0\'a0\'a0
\fs24 \

\fs25\fsmilli12800 Kavli Fellow\
Stanford University\
+1 626 379 0255\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.stanford.edu/~viero/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.stanford.edu/~viero/}}\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \strokec3 \
\
\
\
-- \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12800 \cf3 Marco Viero\'a0\'a0\'a0\
Kavli Fellow\
Stanford University\
+1 626 379 0255\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.stanford.edu/~viero/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.stanford.edu/~viero/}}\
}