badscan=PLWT2 1342234749 a103001b
badscan=PSWT2 1342234749 a1030029
badscan=PSWT2 1342236232 a1030001
badscan=PMWT1 1342236232 a1030003 # yikes!
#badscan=PSWT1 1342236232 a1030006 # maybe a small jump here
#badscan=PMWT1 1342236232 a1030010 # small
#badscan=PLWT2 1342236232 a1030019 # maybe small jump at ~1200
#badscan=PLWT2 1342236232 a103001c # maybe small jump
badscan=PSWT2 1342236232 a1030029
badscan=PSWT2 1342236234 a1030009
badscan=PSWT2 1342236234 a1030018 # huge!
badscan=PLWT2 1342236240 a103000a
badscan=PLWT1 1342236240 a103001[27d]
badscan=PMWT1 1342236240 a103001e # both small-ish, at least 1 visible in map
badscan=PMWT1 1342236240 a103001f # both small-ish, at least 1 visible in map
badscan=PSWT2 1342237550 a103000[8b]
badscan=PSWT2 1342237550 a1030001[49] # both small
badscan=PSWT2 1342237550 a1030001a
badscan=PLWT2 1342237550 a103001d # small
badscan=PLWA7 1342237550 a1030025 6080 200 # large spike
badscan=PLWC1 1342237550 a1030026 # thermistor jump-type feature, shows up in map
badscan=PSWT2 1342237550 a1030028
badscan=PLWT2 1342237553 a1030005
badscan=PLWT1 1342237553 a1030010
badscan=PSWT2 1342237553 a103001f
badscan=PSWT2 1342237553 a1030028
badscan=PSWT1 1342237563 a103000f
badscan=PMWT1 1342237563 a1030012
badscan=PLWT1 1342237563 a103001e
badscan=PSWT1 1342237563 a103001e
badscan=PSWT2 1342237563 a103001f # small, quick fall-off
badscan=PMWT1 1342237563 a1030021
badscan=PSWT1 1342237563 a1030024
badscan=PSWT2 1342237563 a1030025
badscan=PMWT1 1342238251 a1030005
badscan=PSWT2 1342238251 a103000c # big!
badscan=PSWT2 1342238251 a1030016
badscan=PLWT2 1342238251 a1030019
badscan=PLWT2 1342246632 a1030003
#badscan=PMW 1342246632 a1030005 # not huge
badscan=PSWT2 1342246632 a103000d
badscan=PSWT1 1342246632 a103000e # small
badscan=PLWT1 1342246632 a1030013
# 1342246632 a1030019 WTF!!!
# 1342246632 a103001b WTF!!!
badscan=PLWT1 1342247216 a1030005
# cooler burp: 1342247216 a1030016
#badscan=PMWT1 1342247216 a103001d # ~small
#badscan=PMWT1 1342247216 a1030028 # ~small
badscan=PSWT1 1342247216 a1030028 # small

### MASKING
todmask=poly 1342237553 359.77456 -0.55816 358.69806 0.36243 358.92640 0.48213 0.06995 -0.47851 # stray light from Jupiter
todmask=circ 1342237553 1.19863 -0.25404 0.1 # Uranus
