badscan = PLWT2 1342232364 a1030017 #1 jump
badscan = PSWT2 1342232365 a1030009 #1 jump
badscan = PLWT2 1342232365 a1030015 #1 jump
badscan = PLWT1 1342232365 a1030017 #1 jump near end; recovery is poor
badscan = PLWT1 1342232365 a103001[89abcdef] #non-recovery from previous
badscan = PLWT1 1342232365 a103002? #non recovery from previous
badscan = PSWT2 1342232365 a1030019 #Huge jump, check recovery; does not recover for rest
badscan = PSWT2 1342232365 a103001[abcdef] #Non recovery from previous jump
badscan = PSWT2 1342232365 a103002? #Non recovery from previous jump
badscan = PSWT1 1342232365 a103001d #Mild jump
badscan = PSWT2 1342232365 a103001e #Big jump, check recovery
badscan = PMWT1 1342232365 a1030021 #Large jump
badscan = PSWT2 1342245412 a1030013 #1 jump
badscan = PMWT1 1342245413 a1030004 #1 jump near start
badscan = PSWT1 1342245413 a1030016 #1 jump near end (also a jump in PSWT2)
badscan = PSWT1 1342245413 a103001[789abcdef] #Non recovery from previous
badscan = PSWT1 1342245413 a103002? #Non recovery from previous
badscan = PSWT2 1342245413 a1030016 #1 jump in middle
badscan = PLWT2 1342245413 a1030016 #1 jump in middle
badscan = PLWT1 1342245413 a1030017 #1 mild jump in middle
badscan = PSWT2 1342245414 a1030001 #1 jump 2/3
badscan = PSWT1 1342245414 a1030007 #1 mild jump in middle 
badscan = PMWT1 1342245414 a1030013 #1 jump in middle
badscan = PSWT2 1342245414 a103001d #1 jump ~ 1/3
badscan = PSWT2 1342245414 a1030022 #Odd change in middle not in other therms
badscan = PSWT2 1342245430 a1030001 #Feature in middle
badscan = PLWT2 1342245430 a1030001 #1 jump in middle
badscan = PLWT1 1342245430 a1030018 #1 jump ~ 1/3
badscan = PLWT1 1342245430 a1030023 #1 jump near end
badscan = PMWT1 1342245431 a103000a #1 jump near end
badscan = PSWT1 1342245431 a103001e #1 jump in middle
badscan = PLWT2 1342245432 a1030003 #1 jump in middle
badscan = PLWT1 1342245432 a1030005 #1 jump 2/3
badscan = PSWT1 1342245432 a1030016 #1 mild jump 2/3
badscan = PMWT1 1342245511 a103000a #Huge jump
badscan = PMWT1 1342245511 a1030010 #Large jump in middle
badscan = PMWT1 1342245511 a1030015 #1 jump in middle
badscan = PMWT1 1342245511 a1030019 #1 jump in middle
badscan = PMWT1 1342245511 a1030023 #1 jump in middle
badscan = PSWT2 1342245512 a1030005 #Large jump, check recovery; recovery is poor, flag rest
badscan = PSWT2 1342245512 a103000[6789abcdef] #Non recovery from previous
badscan = PSWT2 1342245512 a103001? #Non recovery from previous
badscan = PSWT2 1342245512 a103002? #Non recovery from previous
badscan = PLWT1 1342245512 a1030007 #Mild jump in middle, takes a bit to recover
badscan = PLWT1 1342245512 a103000[89abc] #Non recovery of previous
badscan = PSWT2 1342245512 a1030014 #1 jump near start
badscan = PSWT1 1342245512 a1030015 #1 jump near start
badscan = PSWT2 1342245547 a1030001 #1 jump near end
badscan = PSWT2 1342245547 a103000a #1 jump near start, check recovery; recovery poor
badscan = PSWT2 1342245547 a103000[bcdef] #non recovery from previous
badscan = PSWT2 1342245547 a103001? #non recovery from previous
badscan = PSWT2 1342245547 a103002? #non recovery from previous
badscan = PLWT2 1342245547 a1030019 #1 jump near end
badscan = P?W 1342232364 a103001[9abcdef] #Burp 
badscan = P?W 1342245412 a103000[345678ab] #Burp
badscan = P?W 1342245413 a103000[789abc] #Burp
badscan = P?W 1342245510 a103000[2345689] #Burp
badscan = P?W 1342245511 a103000[56789a] #Burp