u_flux F29
u_fluxerr E29
ib427_flux F3
ib427_fluxerr E3
b_flux F1
b_fluxerr E1
ib464_flux F4
ib464_fluxerr E4
ia484_flux F5
ia484_fluxerr E5
ib505_flux F6
ib505_fluxerr E6
ia527_flux F7
ia527_fluxerr E7 
v_flux F19
v_fluxerr E19
ib574_flux F8
ib574_fluxerr E8
ia624_flux F9
ia624_fluxerr E9
r_flux F27
r_fluxerr E27
ia679_flux F10
ia679_fluxerr E10
ib709_flux F11
ib709_fluxerr E11
nb711_flux F17
nb711_fluxerr E17
ia738_flux F12
ia738_fluxerr E12
ip_flux F22
ip_fluxerr E22
ia767_flux F13
ia767_fluxerr E13
nb816_flux F18
nb816_fluxerr E18
ib827_flux F14
ib827_fluxerr E14
zpp_flux F28
zpp_fluxerr E28
yhsc_flux F32
yhsc_fluxerr E32
y_flux F20
y_fluxerr E20
j_flux F15
j_fluxerr E15
h_flux F2
h_fluxerr E2
hw_flux F30
hw_fluxerr E30
ksw_flux F31
ksw_fluxerr E31
ks_flux F16
ks_fluxerr E16
splash_1_flux F23
splash_1_fluxerr E23
splash_2_flux F24
splash_2_fluxerr E24
splash_3_flux F25
splash_3_fluxerr E25
splash_4_flux F26
splash_4_fluxerr E26

