# Filter Af/E(B-V)
HSC-Y_mod_final 1.213
HSC-g_mod_final 3.659
HSC-i_mod_final 1.84
HSC-r_mod_final 2.574
HSC-z_mod_final 1.428
IRAC.I1_final 0.184
IRAC.I2_final 0.139
IRAC.I3_final 0.106
IRAC.I4_final 0.075
MegaCam.g_final 3.619
MegaCam.i_0_final 1.841
MegaCam.i_final 1.898
MegaCam.r_final 2.54
MegaCam.u_final 4.595
MegaCam.z_final 1.444
PS1.g_final 3.612
PS1.i_final 1.897
PS1.r_final 2.569
PS1.y_final 1.248
PS1.z_final 1.495
UKIDSS.J_final 0.797
UKIDSS.K_final 0.34
WFC.Gunn_g_qe_final 3.609
WFC.Gunn_i_qe_final 1.837
WFC.Gunn_r_qe_final 2.558
WFC.RGO_u_qe_final 4.768
WFC.RGO_z_qe_final 1.477
wHSC-NB921_mod_final 1.345
