# Filter Af
HSC-Y_mod_final.res 1.21257210457
HSC-g_mod_final.res 3.65879925256
HSC-i_mod_final.res 1.84049803283
HSC-r_mod_final.res 2.57428511503
HSC-z_mod_final.res 1.4279434759
IRAC.I1_final.res 0.184408373612
IRAC.I2_final.res 0.139323953676
IRAC.I3_final.res 0.105753639276
IRAC.I4_final.res 0.0745267325947
MegaCam.g_final.res 3.61870642547
MegaCam.r_final.res 2.5396044788
MegaCam.u_final.res 4.59451490102
MegaCam.z_final.res 1.44391415249
PS1.g_final.res 3.61210117498
PS1.i_final.res 1.89716771086
PS1.r_final.res 2.5687511251
PS1.y_final.res 1.24786671729
PS1.z_final.res 1.49483354051
UKIDSS.J_final.res 0.797342182592
UKIDSS.K_final.res 0.339600410486
WFC.Gunn_g_qe_final.res 3.60878403227
WFC.Gunn_i_qe_final.res 1.83683351554
WFC.Gunn_r_qe_final.res 2.55812716575
WFC.RGO_u_qe_final.res 4.76848147827
WFC.RGO_z_qe_final.res 1.47674948336
wHSC-NB921_mod_final.res 1.34487455123
