wfi_416nm_flux F6  
wfi_416nm_fluxerr E6 
wfi_461nm_flux F7  
wfi_461nm_fluxerr E7 
wfi_485nm_flux F8  
wfi_485nm_fluxerr E8 
wfi_518nm_flux F9  
wfi_518nm_fluxerr E9 
wfi_571nm_flux F10  
wfi_571nm_fluxerr E10 
wfi_604nm_flux F11  
wfi_604nm_fluxerr E11 
wfi_646nm_flux F12  
wfi_646nm_fluxerr E12 
wfi_696nm_flux F13  
wfi_696nm_fluxerr E13 
wfi_753nm_flux F14  
wfi_753nm_fluxerr E14 
wfi_815nm_flux F15  
wfi_815nm_fluxerr E15 
wfi_856nm_flux F16  
wfi_856nm_fluxerr E16 
wfi_914nm_flux F17  
wfi_914nm_fluxerr E17 
wfi_u_flux F18  
wfi_u_fluxerr E18 
wfi_b_flux F19  
wfi_b_fluxerr E19 
wfi_v_flux F20  
wfi_v_fluxerr E20 
wfi_r_flux F21  
wfi_r_fluxerr E21 
omegacam_u_flux F22  
omegacam_u_fluxerr E22 
omegacam_g_flux F23  
omegacam_g_fluxerr E23 
omegacam_r_flux F24  
omegacam_r_fluxerr E24 
omegacam_i_flux F25  
omegacam_i_fluxerr E25 
omegacam_z_flux F26  
omegacam_z_fluxerr E26 
vista_z_flux F27  
vista_z_fluxerr E27 
vista_y_flux F28  
vista_y_fluxerr E28 
vista_j_flux F29  
vista_j_fluxerr E29 
vista_h_flux F30  
vista_h_fluxerr E30 
vista_ks_flux F31  
vista_ks_fluxerr E31 
irac_i1_flux F32  
irac_i1_fluxerr E32 
irac_i2_flux F33  
irac_i2_fluxerr E33 
irac_i3_flux F34  
irac_i3_fluxerr E34 
irac_i4_flux F35  
irac_i4_fluxerr E35 
