omegacam_u_flux F1  
omegacam_u_fluxerr E1 
omegacam_g_flux F2  
omegacam_g_fluxerr E2 
omegacam_r_flux F3  
omegacam_r_fluxerr E3 
omegacam_i_flux F4  
omegacam_i_fluxerr E4 
decam_g_flux F5  
decam_g_fluxerr E5 
decam_r_flux F6  
decam_r_fluxerr E6 
decam_i_flux F7  
decam_i_fluxerr E7 
decam_z_flux F8  
decam_z_fluxerr E8 
decam_y_flux F9  
decam_y_fluxerr E9 
vista_z_flux F10  
vista_z_fluxerr E10 
vista_y_flux F11  
vista_y_fluxerr E11 
vista_j_flux F12  
vista_j_fluxerr E12 
vista_h_flux F13  
vista_h_fluxerr E13 
vista_ks_flux F14  
vista_ks_fluxerr E14 
